{
	"name": "CourtSync - Volleyball Tournament Manager",
	"short_name": "CourtSync",
	"description": "Volleyball tournament scheduling, live scoring, and coverage planning for media and spectators",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#D4AF37",
	"background_color": "#0F0F0F",
	"scope": "/",
	"categories": ["sports", "utilities", "productivity"],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-mobile.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/screenshot-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide"
		}
	],
	"shortcuts": [
		{
			"name": "My Teams",
			"short_name": "My Teams",
			"description": "View your favorite teams' schedules",
			"url": "/my-teams",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Coverage Plan",
			"short_name": "Coverage",
			"description": "View media coverage plan",
			"url": "/coverage",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "96x96"
				}
			]
		}
	]
}
